clc;
R = [
5,3,0,1;
4,0,0,1;
1,1,0,5;
1,0,0,4;
0,1,5,4];
[N, M] = size(R);
K = 2;
P = zeros(N,K);
Q = zeros(M,K);

    nP, nQ = matrix_factorization(R, P, Q, K)

[P, Q] = matrixFactorization(R, P, Q, K, steps, alpha, beta ));








return;

clc;

load('data\train.mat');
load('data\test.mat');

indexes = [];
ratings = [];

[train_h,train_w] = size(trainset);
colum_data = [];

for i=1:10
    
    % remove samples with missing rating
    %indexes = find(trainset(:,i) == 99);
    %colum_data = trainset(:,i);
    %colum_data(indexes) = [];
    
    figure (i); clf;
    boxplot(colum_data);
end
