% this is some analysis done over the features
% using distance between features (as if a feature is a vector)
% using the distance or rmse is the same

% a distance metric can be eucledian
% mahanobolis is not required becuase all features are normalized
% i.e. a feature has values from -10 to 10

% this analysis is very similiar to 'featureAnalysis2' expect
% the later is using correlation-coeff instead of 
% pair-wise distance/rmse between features

%% visualizing the clustered (correlated) features
% f1 = data(:,59);
% f2 = data(:,33);
% histos = featuresHistogram([f1 f2], [55 99]);
% rates = -10:10;
% figure(1);clf;
% fig = figure(1);clf;
% subplot(2,2,1);
% axis([0 500 -10 10]);
% hold on;
% grid on;
% box on;
% barh(rates, histos(1,:));
% subplot(2,2,2);
% axis([0 500 -10 10]);
% hold on;
% grid on;
% box on;
% barh(rates, histos(2,:));
% subplot(2,2,3);
% hold on;
% grid on;
% box on;
% plot(f1, f2, '.');
% f1_ = sort(f1);
% f2_ = sort(f2);
% plot(f1_, f2_, '.r');
% plot([-10 10], [-10 10], 'g', 'LineWidth', 2);
% disp(sqrt(mean((f1-f2).^2)));

%% now it's time to put this hypothesis into action
% this is done by testing the prediction over fourk dataset

% first, we need to remove the features in each cluster
% and put instead of it the mean values for each feature

% include directories
addpath(genpath('..\Data\'));
addpath(genpath('..\Shared\'));

% load('..\Data\fourk.mat');
% load('..\Data\fourk55.mat');
% load('..\Data\train.mat');
% load('..\Data\test.mat');

% load('..\Data\train.mat');
% load('..\Data\test.mat');

errorThreshold = 5.7;
varThreshold = 33;
newData = clus












